<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="author" content="Okajuni [BC] et toute la team BC vous propose ce site">
  <meta name="description" content="Site Officiel de la Team Bros Corps Bienvenue">
  <link href="./img/logo2.png" rel="icon">
  <script src="./js/title.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <section id="header">
    <div class="header container" style="background: transparent;">
      <div class="nav-bar">
        <div class="brand">
          <a href="#okaya"><h1><span>OKΛYA</span></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#compétences" data-after="compétences">Nos compétences</a></li>
            <li><a href="#Membres" data-after="Membres">Membres</a></li>
            <li><a href="#about" data-after="info Dev">info Dev</a></li>
            <li><a href="#contact" data-after="Contact + Info">Contact + Info</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="okaya">
    <div class="okaya container">
      <div>
        <h1>Bros Corps<span></span></h1>
        <h1>OKΛYA<span></span></h1>
        <a href="#Membres" type="button" class="dl">Membres</a>
      </div>
    </div>
  </section>
  <section id="compétences">
    <div class="compétences container">
      <div class="compétences-top">
        <h1 class="section-title">compétences</h1>
        <p>Dans la Bros Corps/Okaya nous avons différentes compétences dans différents domaines les principaux sur le jeu vidéo et la team en principale</p>
      </div>
      <div class="compétences-bottom">
        <div class="compétences-item">
          <div class="icon"><img src="https://steamuserimages-a.akamaihd.net/ugc/847094437697741617/214873E02BB148C6A7F9F27B415F99E87A46EDAC/"/></div>
          <h2>Cs-go</h2>
          <p>Le jeu principal au quel nous jouons le plus ou en tout cas c'est l'un des jeux qui nous à fait créer la Bros Corps pas l'épisode Global Offensive de la série mais Source c'est le jeu pour moi (Okajuni) qui m'a fait découvrir l'aspect vraiment compétitif avec des amis Izaya le créateur de la Bros corps</p>
        </div>
        <div class="compétences-item">
          <div class="icon"><img src="https://images.8tracks.com/imgix/i/012/569/021/original-7194.gif?rect=66,0,407,407&q=65&fit=max&w=960&h=960"/></div>
          <h2>So Chill</h2>
          <p>La team Bros Corps est avant tous une team chill entre amis nous ne voulons pas de tryhard ou de gens trop dans l'optique du tryhard mêmes si des fois nous pouvons vouloir un peu tryhard (sur cs-go encore une fois il est là ce jeu mais c'est pas le seul)</p>
        </div>
        <div class="compétences-item">
          <div class="icon"><img src="https://media.tenor.com/images/885a6a912269d027f1bff4fde7774e96/tenor.gif"/></div>
          <h2>Jeu/Help</h2>
          <p>Nous jouons à un peu près tout les jeux que nous avons envis sauf si on le trouve trop chiant ou pas intéressant et nous aussi aidons des gens dans le besoin sur des conseil de pc par exemple (Lukagi si tu passe par là c'est pour toi xD) nous aidons pour tous ce que nous pouvons sauf si la/les personne(s) sont pas sympa</p>
        </div>
      </div>
    </div>
  </section>
  <section id="Membres">
    <div class="Membres container">
      <div class="Membres-header">
        <h1 class="section-title">Membres</h1>
      </div>
      <div class="all-Membres">
        <div class="Membres-item">
          <div class="Membres-info">
            <h1>[BC] izaya [Pablo]</h1>
            <h2>Gamer/Fondateur Bros Corps</h2>
            <p>Izaya est LE Fondateur de la Bros Corps il à créer une petite (pour l'instant) communauté avec différents sujets de discution un très bon décidant ET PUTAIN SONT SETUP IL EST BEAU xD</p>
          </div>
          <div class="Membres-img">
            <img src="./img/b.png" alt="img">
          </div>
        </div>
        <div class="Membres-item">
          <div class="Membres-info">
            <h1>🦦🌺Okajuni | OKΛYA [BC]🌺🦦#0001</h1>
            <h2>Front End Dev/ Gamer / co fondateur Bros Corps</h2>
            <p>C'est moi :D j'ai fait ce site pour la team on m'a pas de ouf demandé mais j'ai voulu et Izaya était chaud donc ducoup je lui est fait j'ai pas tellement de mots à dire mais je suis sympa :D (mon setup dépasse celui de Izaya :flex:)</p>
          </div>
          <div class="Membres-img">
            <img src="./img/a.gif" alt="img">
          </div>
        </div>
        <div class="Membres-item">
          <div class="Membres-info">
            <h1>Lukagi64 ( ルーカス)</h1>
            <h2>Gamer</h2>
            <p>Pro Rocket league et valorant il à un bon aim et est plutôt un bon mate sur cs-go et valo et en plus il est sympa :D</p>
          </div>
          <div class="Membres-img">
            <img src="./img/c.png" alt="img">
          </div>
        </div>
        <div class="Membres-item">
          <div class="Membres-info">
            <h1>𝑩𝒂𝒓𝒆𝒕𝒔𝒌𝒚</h1>
            <h2>Gamer / el padre</h2>
            <p>très bon joueur Cs-go plutôt bon aim comme Lukagi et sympa même si il est pas trop actif mais sinon il est cool</p>
          </div>
          <div class="Membres-img">
            <img src="./img/d.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/a.gif" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Info dev</h1>
        <h2>Front-End Dev</h2>
        <p>Tout les codes que je fait sont open source (quand ils sont fini) j'autorise l'utilisation et la modification de chaques chose que je met sur mon github ou alors que je met quelque part (sauf si j'informe que je refuse) donc si vous voulez prendre des parts de mon site ou directement prendre le site et le changer comme vous voulez allez sur mon git hub ou installer avec ce bouton juste en dessous</p>
        <a href="./zip/Okaya Website V2.0.zip" class="dl">Installer le code du site</a>
      </div>
    </div>
  </section>
  <footer>
    <section id="contact">
    <div class="copifoot"> 
        <div class="sec aboutus">
                    <h2>À propos</h2>
                    <p>Au tout début Okaya n'était qu'un team qui était appelé la "Bros Corps" elle existe encore c'est un team de jeux multi et un team entre potes créer de 
                        base par moi Izaya Orihara et Okajuni nous n'étions que de simple pote qui s'amusait sur des jeux comme counter-strike source dû à nos Pc très peu puissant 
                        notamment celui d'Izaya qui pouvait planter sur paint Xd 
                        mais au fil du temps nous avons réussi à créer un team avec différentes classification comme des G@mers, Développeur, graphistes et autres cette assertion 
                        nous a vraiment choqués au moment des premiers recrutements mais une fois la machine 
                        lancer elle ne s'arrête plus ce qui a permis maintenant de nous rendre la Bros Corps un team avec des amis et des gens qui viennent des 4 coins du globe. </p>
                    <ul class="mnip">
                        <li><a href="https://www.youtube.com/channel/UC9LHkY6q-jUchU5m24j_maA?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/okaya_officiel/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/okajuni"><i class="fa fa-github" aria-hidden="true"></i></i></a></li>
                        <li><a href="https://steamcommunity.com/groups/54651654qzd"><i class="fa fa-steam-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="sec lienprincipauxviedemamèrejevaismebutersipersonnecliquedessus">
                    <h2>Liens Principaux</h2>
                    <ul>
                        <li><a href="http://okaya-okajuni.000webhostapp.com">Site</a></li>
                        <li><a href="https://discord.gg/EswhnfPxYg">Discord</a></li>
                    </ul>
                </div>
                <div class="sec contact">
                    <h2>Contact</h2>
                    <ul class="info"> 
                        <li>
                            <span><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            <p><a href="mailto:okajuni-uwu@protonmail.com">okajuni-uwu@protonmail.com</a></p>
                        </li>
                    </ul>
                </div>           
            </div>
        </footer>
        <div class="copiryght">
        <p>2020 Bros corps/OKΛYA. Tout droits réservés</p>
        </div>
        <script src="./js/app.js"></script>
</body>
</html>